# AsIHaveWritten

./: .editorconfig  AsIHaveWritten.sln
AsIHaveWritten/: AsIHaveWritten.csproj  NativeMethods.txt  Program.cs
AsIHaveWritten/Extensions/: BitmapExtensions.cs  Cv2Extensions.cs  EnumerableExtensions.cs  EventSimulatorExtensions.cs  TimerExtensions.cs
AsIHaveWritten/GameScripts/: GameWindow.cs  MouseClicker.cs  MouseClickerManager.cs  PageBase.cs  WindowMonitor.cs
AsIHaveWritten/GameScripts/CurrencyWars/: BossPage.cs  CurrencyWars.cs  EvaluationPage.cs  HomePage.cs  InvestmentEnvironment.cs  LeavePage.cs  ModePage.cs  PlanePage.cs  PreparePage.cs  RankPage.cs
AsIHaveWritten/GameScripts/Zzz/: ZzzAutoFishing.cs  ZzzAutoFishingManager.cs
AsIHaveWritten/Helpers/: ConsoleHelper.cs  CoordinateMapper.cs  Detector.cs  ImageHelper.cs  Recognizer.cs  SimpleCache.cs  SimpleConsoleView.cs  StringHelper.cs  Win32Helper.cs  WindowHelper.cs
Common/: Common.csproj  NativeMethods.txt  Program.cs  WindowMonitor.cs
Common/Extensions/: BitmapExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  TimerExtensions.cs
Common/Helpers/: ConsoleHelper.cs  CoordinateMapper.cs  StringHelper.cs  WindowHelper.cs
GlobalHook/: GlobalHook.csproj  NativeMethods.txt  Program.cs
McpServer/: McpServer.csproj  Program.cs  ScreenElementMerger.cs  WindowTools.cs
OmniParser/: BoxAnnotator.cs  BoxMerger.cs  Detector.cs  FlorenceCaptioner.cs  FlorenceTokenizer.cs  OmniParser.csproj  OmniParserEngine.cs  Program.cs  YoloDetector.cs
OmniParser/Models/: ParsedElement.cs
OmniParser/Resources/: model.onnx
OmniParser/Resources/icon_caption/: decoder_model_merged.onnx  embed_tokens.onnx  encoder_model.onnx  special_tokens_map.json  vision_encoder.onnx
PaddleOcr/: DetResult.cs  Detector.cs  DisposableList.cs  OcrResult.cs  PaddleOcr.csproj  PaddleOcrEngine.cs  Program.cs  RecResult.cs  Recognizer.cs
PaddleOcr/Extensions/: BitmapExtensions.cs
WindowCapture/: NativeMethods.txt  Program.cs  WindowCapture.csproj  WindowMonitor.cs
WindowCapture/Extensions/: BitmapExtensions.cs
WindowCapture/Helpers/: WindowHelper.cs
docs/superpowers/plans/: 2026-04-29-omniparser-refactor.md  2026-04-30-omniparser-icon-caption.md
docs/superpowers/specs/: 2026-04-29-omniparser-refactor-design.md  2026-04-30-omniparser-icon-caption-design.md
